@import url('//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&.css');

@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

@m-green: #46c054;
@m-blue: #00aff0;
@m-purple: #642891;
@m-purple: #7945a0;
@m-orange: #ff9430;
@white: #fff;
@l-blue: #d9f3fd;

* {
    font-family: Roboto;
    -webkit-font-smoothing: antialiased;
}

body{
  background-color: @white;
  overflow-x: hidden;
}

.navbar * {
    background-image: none !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;
    display: none;
}

nav.navbar.navbar-fixed-top.navbar-inverse{display: none;}
#criteriaPage, #ss-dashboard, #ss-dash-1{
  background-color: #ededed;
}
#campaignSettings, #create-message{
  background-color: @white;
}
.select-header{
  background-color: #622e8f;
  color: @white;
  font-weight: 300;
  font-size: 20px;
  padding: 10px 10px 10px 30px;
  @media(max-width: 420px){
    padding: 5px;
    font-size: 16px;
  }
  a{
    color: @white;
  }
  span{
    font-size: 12px;
    @media(max-width: 420px){
      display: block;
    }
  }
}

.c-likes{
  height: 55px;
  border-bottom: 2px solid @m-blue;
  border-top: 2px solid @m-blue;
  border-right: 1px solid @m-blue;
  &:last-child{
    border-right: none;
  }
  @media (max-width: 767px){
    height: 40px;
  }
  @media (max-width: 375px){
    padding-left: 3px;
    padding-right: 3px;
  }
}

.c-likes-border{
  border-right: 1px solid @m-blue;
}

.bg-purple{
  background-color: @m-purple;
  color: @white;
  font-size: 20px;
  i{
    color: rgba(255,255,255,0.3);
    margin-right: 10px;
  }
}

.bg-white{
  background-color: @white;
  color: @m-blue;
  font-size: 20px;
  i{
    margin-right: 10px;
  }
}

.num{
  font-size: 37px;
  font-weight: 300;
}
.num-text{
  vertical-align: super;
}

@media(max-width: 768px){
  .num{
    font-size: 16px;
  }
  .num-text{
    font-size: 14px;
    vertical-align: middle;
  }
}

@media(max-width: 375px){
  .num{
    font-size: 16px;
  }
  .num-text{
    font-size: 14px;
  }
}

.c-card{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  padding: 10px 20px;
  width: 100%;
  min-height: 285px;
  margin-bottom: 15px;
  border-top: 4px solid #e0e0e0;
  @media (max-width: 990px){
    min-height: 270px;
  }
  h4{
    font-size: 16px;
    color: @m-purple;
    margin-bottom: 0;
  }
  p{
    font-size: 12px;
    color: #4b4b4b;
    line-height: 14px;
  }
  hr.card-hr{
    margin-left: -20px;
    margin-right: -20px;
  }
}
.form-control{
  border-radius: 0;
}




.bold{
  font-weight: bold;
}

.bottom-space{
  margin-bottom: 2px;
}


.circle{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  background-color: @m-blue;
  border:none;
  padding: 0;
  &:before{
    content: "\F1D8";
    color: @white;
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }
  &:hover{
    background-color: @m-purple;
  }
}

.circle-sm{
  width: 23px;
  height: 23px;
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  background-color: @white;
  border:none;
  padding: 0;
  &:before{
    content: "\F1D8";
    color: @m-blue;
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }
  &:hover{
    background-color: @m-purple;
  }
}
.icons-sm{
  display: inline-block;
  margin-right: 5px;
  i{
    color: @white;
  }
}
.icon-row{
  width: 100%;
  margin: 20px 0px;
}

.icons{
  display: inline-block;
  margin-right: 8px;
  width: 20%;
  text-align: center;
  &:last-child{
    margin-right: 0;
  }
  a{
    color: @m-blue;
    &:hover{
      color: @m-purple;
    }
  }
}


button.experience{
  border: none;
  background-color: @white;
  color: @m-blue;
  width: 100%;
  height: 40px;
  outline: none;
}

ul.nav-pagination li{
  display: inline-block;
  i{
    vertical-align: sub;
    color: @m-blue;
  }
  a{
    color: #4b4b4b;
  }
  .pag-double{
    color: #9c9c9c;
  }
}


ul.nav-pagination li.active a{
  color: @white;
  background-color: @m-blue;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
}

button.message{
  border: 1px solid @m-purple;
  background-color: @m-purple;
  color: @white;
  width: 185px;
  height: 40px;
  font-size: 14px;
}

button.launch{
  border: 1px solid @m-purple;
  background-color: @m-purple;
  color: @white;
  width: 100%;
  height: 40px;
  margin-top: 15px;
}

a.back{
  color: @m-purple;
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
}

.right-arrow, .left-arrow{
  color: #d67f00;
  position: relative;
  width: 50px;
  top: 300px;
}


.right-arrow-m, .left-arrow-m{
  color: #d67f00;
  position: relative;
  top: 125px;
}

.right-arrow-xs, .left-arrow-xs{
  color: #d67f00;
  position: relative;
  top:110px;
}
.right-arrow-xs{
  right:-8px;
}
.left-arrow-xs{
  left:-55px;
}
.candidate-row-bottom{
  margin: 10px 0;
  background: @m-purple;
  color: @white;
  min-height: 20px;
  padding: 10px;
}

.pagination{
  margin: 5px 0 0 65px;
}
.pagination>li>a, .pagination>li>span {
  border-radius: 50% !important;
  margin: 0 5px;
  padding: 6px 7px;
  background-color: transparent;
  border-color: @m-orange;
}
.pagination > .active > a{
  background-color: @m-orange;
  border-color: @m-orange;
}

ul.dropdown-menu.dropdown-menu-r{
  left: -167px;
  width: 230px !important;
  font-size: 12px;
  text-align: center;
  border-color: @m-blue;
  border-radius: 0;
  top: 38px;
  @media (max-width: 768px){
    left: -120px;
  }
  @media (min-width: 767px) and (max-width: 990px){
    left: -162px;
  }
  @media(max-width: 500px){
    left: -147px;
  }
  @media (max-width: 375px){
    left: -163px;
  }
  .li-divider{
    border-bottom:1px solid @m-blue;
    height: 1px;
    overflow: hidden;
    margin: 9px 0;
  }
  li > a{
    color: #757575
  }
  li > a:last-child{
    margin-bottom: 9px;
  }
  li > a:hover, .dropdown-menu.dropdown-menu-r > li > a:focus{
    color: @m-purple;
    background-color: transparent;
  }
  &:before{
    position: absolute;
    top: -8px;
    right:35px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @m-blue;
    border-left: 7px solid transparent;
    border-bottom-color: @m-blue;
    content: '';
  }
  &:after{
    position: absolute;
    top: -5px;
    right:36px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
  }
}

.modal-content{
  // max-width: 850px;
  // right: 20%;
  border-radius: 0;
}

.modal-header{
  border-bottom: none;
  padding: 0;
  .name-mheader{
    background-color: @m-blue;
    color: @white;
    min-height: 150px;
    padding: 30px 15px 15px;
    @media (max-width: 320px){
      min-height: 226px;
    }
    h1{
      margin-top: 0;
      font-size: 18px;
    }
    h4{
      color: @white;
      font-size: 12px;
    }
    &:before{
      content: '';
      width: 0;
      height: 0;
      left: 100%;
      top: 55px;
      position: absolute;
      border-top: 16px solid transparent;
      border-left: 16px solid @m-blue;
      border-bottom: 16px solid transparent;
      z-index: 1;
    }
  }
  .ex-mheader{
    background-color: @l-blue;
    color: #4b4b4b;
    min-height: 150px;
    @media (max-width: 320px){
      min-height: 197px;
    }
    .m-header-content{
      margin-top: 20px;
      padding-left: 20px;
      width: 90%;
    }
  }
}
.modal-header .close {
  margin-top: 5px;
}

button.close{
  opacity: 10;
  color: @m-blue;
}
.modal-body{
  padding: 25px;
}
.resume-experience{
  h4{
    color: @m-blue;
  }
  hr{
    margin-top: 0;
    border-color: @m-blue;
  }
  .year{
    color: @m-purple
  }
  h5{
    margin-bottom: 2px;
  }
  h6{
    margin-top: 2px;
  }
  .space{
    margin-top: 20px;
  }
}
.candidate-row{
  margin: 20px 0;
}

input{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
}

//angular styles

.switch{
  display: inline-block;
  padding: 0;
  margin: 0;
}

input.md-datepicker-input {
  background: #fff;
  padding: 8px !important;
  width: 500px !important;
  border: 1px solid #ccc !important;
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #333;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #333;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #333;
  }
  @media (max-width: 860px){
    width: 260px !important;
  }
  @media (max-width: 320px){
    width: 207px !important;
  }
}

.md-default-theme .md-datepicker-triangle-button .md-datepicker-expand-triangle, .md-datepicker-triangle-button .md-datepicker-expand-triangle{
  border-top-color: #333;
}

md-switch.md-default-theme.md-checked.md-primary .md-thumb, md-switch.md-checked.md-primary .md-thumb, md-switch.md-default-theme.md-checked.md-primary .md-bar, md-switch.md-checked.md-primary .md-bar{
  background-color: @m-blue;
}

md-slider.md-default-theme.md-min[md-discrete] .md-sign, md-slider.md-min[md-discrete] .md-sign, md-slider.md-default-theme.md-min[md-discrete] .md-sign, md-slider.md-min[md-discrete] .md-sign{
  background-color: @m-blue;
}

md-slider.md-default-theme.md-min .md-focus-ring, md-slider.md-min .md-focus-ring, md-slider.md-default-theme.md-primary .md-sign, md-slider.md-primary .md-sign{
  background-color: @m-blue;
}

md-slider.md-default-theme .md-track, md-slider .md-track, md-slider.md-default-theme .md-track-ticks, md-slider .md-track-ticks{
  background-color: @m-blue;
}

md-slider.md-default-theme.md-primary .md-sign:after, md-slider.md-primary .md-sign:after, md-slider.md-default-theme.md-min[md-discrete] .md-sign:after, md-slider.md-min[md-discrete] .md-sign:after{
  border-top-color: @m-blue;
}
md-slider.md-default-theme.md-min[md-discrete] .md-thumb:after, md-slider.md-min[md-discrete] .md-thumb:after {
  background-color: @m-blue;
  border-color: transparent;
}

md-slider.md-default-theme.md-primary .md-thumb:after, md-slider.md-primary .md-thumb:after {
  border-color: @m-blue;
  background-color: @m-blue;
}
.md-default-theme .md-calendar-day-header, .md-calendar-day-header {
  background: @m-blue;
  color: #fff;
}
.md-calendar-date.md-focus .md-default-theme .md-calendar-date-selection-indicator, .md-calendar-date.md-focus .md-calendar-date-selection-indicator, .md-default-theme .md-calendar-date-selection-indicator:hover, .md-calendar-date-selection-indicator:hover {
  background: @m-blue;
}
.md-default-theme .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator, .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator {
  border: 1px solid @m-blue;
}

.md-default-theme .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-default-theme .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator {
  background: @m-blue;
  color: rgba(255,255,255,0.87);
  border-color: transparent;
}

.md-button.md-icon-button {
  margin: 0 14px;
}
.md-datepicker-triangle-button{
  top:9px;
}

md-slider-container md-input-container input[type="number"]{
  height: 35px;
  margin-top: -8px;
}

md-switch .md-container{
  margin-right: 20px;
}

md-slider-container{
  margin-top: 10px;
  width: 100%;
}
.md-datepicker-input-container{
  border-bottom: none;
}

.md-datepicker-triangle-button.md-button.md-icon-button{
  right: 9px;
}

button.md-datepicker-button.md-icon-button.md-button.md-ink-ripple{
  margin: 0;
}
#dLabel{
  background-color:@white;
  padding: 3px 5px;
  width: 100%;
  border: 1px solid #ccc;
  .caret{
    margin-top: 8px;
  }
}
ul.dropdown-menu{
  width: 100%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #333;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #333;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #333;
}
:-moz-placeholder { /* Firefox 18- */
  color: #333;
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
  box-shadow: none;
  border: 0;
  margin: 0;
  width: 20px!important;
  height: 20px;
  vertical-align: sub;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox:after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border: 1px solid rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.checkbox:checked:before {
  content: "";
  position: absolute;
  z-index: 1;
  border: 2px solid transparent;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 13px;
  height: 6px;
  margin-top: 5px;
  border-color: blue;
  border-width: 2px;
  border-top-style: none;
  border-right-style: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.check-space{
  margin-right: 5px !important;
}

.spacing{
  margin-top: 30px;
  padding: 0 15px;
}
.message-follow{
  background: #e3e3e3;
  color:#515151;
  width: 100%;
  padding: 10px;
  height: 40px;
  margin-bottom: 5px;
  p{
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    @media (max-width: 320px){
      font-size: 10px;
    }
  }
  md-switch.md-checked.md-primary .md-bar{
    background-color: @l-blue;
  }
  span.glyphicon.glyphicon-menu-right{
    margin-top: 4px;
  }
}

.space-bottom{
  margin-bottom: 15px;
}

.space-top{
  margin-top: 15px;
}

#follow-up-1, #follow-up-2, #follow-up-3{
  display: none;
}

.m-modal{
  padding: 5px;
}
.modal-message{
  padding: 20px;
  h3{
    line-height: 17px;
    margin: 15px 0 10px;
    font-size: 16px;
  }
  p{
    margin: 10px 0;
  }
  button.modal-btn{
    width: 100%;
    height: 35px;
    background-color: @m-blue;
    color: @white;
    border: 1px solid @m-blue;
    margin: 15px 0;
  }
  button.modal-btn-inverse{
    width: 100%;
    height: 35px;
    background-color: @white;
    color: @m-blue;
    border: 1px solid @m-blue;
    margin: 15px 0;
  }
}

.modal-border{
  border-bottom: 2px solid @m-blue;
  background-color: #ebf8fe;
}
.modal-border-ssd{
  border-bottom: 6px solid @m-blue;
  background-color: #ebf8fe;
}
.ss-card {
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 130px;
  margin-bottom: 15px;
  overflow: auto;
  }
.ss-header {
  background-color: @m-blue;
  color: @white;
  padding: 5px 10px;
  span{
    font-size: 14px;
  }
}
.ss-content{
    padding: 30px 10px;
}
.until{
  font-size: 16px;
  color: @m-purple;
  margin-right: 7px;
  @media (max-width: 465px){
    font-size: 12px;
  }
}
.time{
  color: @m-orange;
  font-size: 20px;
  font-weight: 300;
  @media (max-width: 465px){
    font-size: 12px;
  }
}

@media (max-width: 465px) {
  .m-time-until{
    padding-left: 3px;
    padding-right: 3px;
  }
}

.criteria{
  background: #e8e8e8;
  padding: 3px 10px;
  border-radius: 4px;
  margin-right: 3px;
  margin-bottom: 6px;
  display: inline-block;
  font-size: 12px;
}
.criteria-content{
  margin: 5px 0;
}
.followup-content{
  margin: 8px 0 15px;
}


.matched-crit{
  background-color: @m-purple;
  color: @white;
  border-right: 1px solid @m-blue;
  border-top: 1px solid @m-blue;
  max-height: 57px;
  i{
    vertical-align: baseline;
    color: rgba(255,255,255,0.3);
    position: relative;
    top:9px;
  }
}

.matched-crit-sm{
  background-color: @m-purple;
  color: @white;
  border-right: 1px solid @m-blue;
  border-top: 1px solid @m-blue;
  max-height: 54px;
  i{
    vertical-align: baseline;
    color: rgba(255,255,255,0.3);
    position: relative;
    top:9px;
  }
}

.selected-crit-sm{
  background-color: @white;
  color: @m-blue;
  border-top: 1px solid @m-blue;
  border-bottom: 1px solid @m-blue;
  max-height: 54px;
  i{
    vertical-align: baseline;
    color: rgba(0,175,240,0.3);
    position: relative;
    top:9px;
  }
}

.crit-pos{
  position: absolute;
  top:92%;
  z-index: 1;
}
.selected-crit{
  background-color: @white;
  color: @m-blue;
  border-top: 1px solid @m-blue;
  border-bottom: 1px solid @m-blue;
  i{
    vertical-align: baseline;
    color: rgba(0,175,240,0.3);
    position: relative;
    top:9px;
  }
}
span.crit-num{
  font-size: 24px;
  font-weight: 300;
  margin-right: 6px;
  vertical-align: middle;
  @media (max-width: 768px){
    font-size: 16px;
  }
}
span.crit-text{
  font-size: 16px;
  vertical-align: middle;
  @media (max-width: 768px){
    font-size: 14px;
  }
}

.matched-crit-section{
  background-color: #e3e3e3;
  padding: 50px 5px 15px;
  overflow: auto;
  position: relative;
  margin-top: -9px;
}
.dash-header-left{
  background-color: @m-blue;
  color: @white;
  font-size: 21px;
  font-weight: 300;
  padding: 25px;
  min-height: 89px;
  @media (max-width: 938px){
    min-height: 105px;
  }
  @media (max-width: 939px) and (max-width: 1075px){
    min-height: 110px;
  }
  @media (min-width: 1350px){
    min-height: 80px;
  }
  &:before{
    content: '';
    width: 0;
    height: 0;
    left: 100%;
    top: 31px;
    position: absolute;
    border-top: 13px solid transparent;
    border-left: 10px solid @m-blue;
    border-bottom: 13px solid transparent;
    z-index: 1;
  }
}


.dash-header-right{
  background-color: @white;
  padding: 10px 20px;
  font-size: 14px;
  color: #515151;
  font-weight: 400;
  min-height: 80px;
  @media (max-width: 938px){
    font-size: 12px;
    min-height: 105px;
  }
}

.s-card{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 250px;
  margin-bottom: 15px;
  border-top: 4px solid #e0e0e0;
  overflow: auto;
  h4{
    font-size: 18px;
    color: @m-purple;
    margin-bottom: 0;
    @media(max-width: 420px){
      font-size: 16px;
    }
  }
  p{
    font-size: 12px;
    color: #4b4b4b;
    line-height: 14px;
  }
  .ss-head{
    background-color: #f7f7f7;
    padding: 10px 15px;
    margin-bottom: 10px;
  }
  img{
    max-width: 90%;
  }
}

.card-hr{
  border: 0;
  border-top: 1px solid #eee;
  margin-top: 20px;
  margin-bottom: 0;
}
.mini-ss-head{
  background-color: @white;
  padding: 15px 10px 20px;
}
.right-arrow-ss, .left-arrow-ss{
  color: #d67f00;
  position: relative;
  top:120px;
}
.right-arrow-ss{
  right: 22px;
}
.left-arrow-ss{
  left:-25px;
}

.auto-mess{
  margin-right: 10px;
  font-size: 14px;
  @media (max-width: 320px){
    font-size: 12px;
  }
}

.addCriteriaSearchHeader{
  margin-bottom:8px;
  margin-top: 10px;
  h4{
    display: inline-block;
  }
  p{
    display: inline-block;
  }
}
.criteria-btn{
  display: inline-block;
  margin:5px 20px 15px 0;
  min-width: 80px;
  color: @m-purple;
  font-weight: 600;
  text-align: center;
  @media (max-width: 420px){
    min-width: 65px;
    margin: 5px 4px 10px 0;
  }
}

.arrow_box, .arrow_box-1, .arrow_box-2 {
  position: relative;
  background: #ffffff;
  top:1px;
  z-index: 5;
}
.arrow_box:after, .arrow_box:before{
  top: -17px;
  left: 6%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  @media (max-width: 440px){
    left: 19%;
  }
}

.arrow_box-1:after, .arrow_box-1:before{
  top: -17px;
  left: 14%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  @media (max-width: 440px){
    left: 47%;
  }
  @media (max-width: 320px){
    left: 42%;
  }
}

.arrow_box-2:after, .arrow_box-2:before{
  top: -16px;
  left: 24%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  @media (max-width: 320px){
    left:68%;
  }
}
.arrow_box:after, .arrow_box-1:after, .arrow_box-2:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 9px;
  margin-left: -30px;
}
.arrow_box:before, .arrow_box-1:before, .arrow_box-2:before {
  border-color: rgba(204, 204, 204, 0);
  border-bottom-color: #ccc;
  border-width: 8px;
  margin-left: -29px;
}
.addCriteriaBtn{
  height: 34px;
  background-color: @m-purple;
  border: 1px solid @m-purple;
  color: white;
  border-radius: 0;
  padding: 5px 20px;
  &:hover, &:active, &:focus{
    color: @white;
    background-color: @m-purple;
  }
}

.canidateCriteriaOptions{
  margin-top:8px;

}

.canidate-criteria{
  margin: 15px 0;
}
.single-criteria-btn{
  border: 1px solid #9d9d9d;
  background: transparent;
  color: #666;
  border-radius: 15px;
  padding: 2px 5px 2px 3px;
  margin: 5px 3px 5px 0;
  font-size: 12px;
  a{
    color: #9d9d9d;
  }
  .chips{
   padding: 1px;
    background-color: #ddd;
    color: #333;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    font-size: 12px;
  }
}
.location-search{
  margin: 0px 0 10px;
  @media (max-width: 320px){
    .btn{
      width: 4em;
    }
  }
}

.location-dropdown{
  margin: 4px 0;
}

input.location-zip{
  display: inline-block;
  margin-right: 5px;
  float: left;
  width: 32%;
}

.location-range{
  display: inline-block;
  float: left;
}
#job-search-2{
  display: table;
}
.location-search, .arrow_box-1, .arrow_box-2, .hide, #job-search-2{
  display: none;
}

.active-crit{
  border-bottom: 4px solid @m-blue;
}

.hr-color{
  border-color: @m-blue;
}

.bd-btm{
  border-bottom: 5px solid @m-blue;
  &:after {
    content: '';
    z-index: 1;
    position: absolute;
    top: 100%;
    right: 43%;
    width: 0;
    height: 0;
    border-top: 17px solid @m-blue;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
  }
}

.bd-btm-cc{
  border-bottom: 8px solid @m-blue;
  &:after {
    content: '';
    z-index: 1;
    position: absolute;
    top: 100%;
    right: 50%;
    width: 0;
    height: 0;
    border-top: 18px solid @m-blue;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
  }
}

.criteria-sect{
  background-color: @white;
  padding-bottom:45px;
}

.criteria-pos{
  padding: 0;
  position: relative;
  top: -25px;
}

.crit-tabs{
  margin: 10px 0;
  padding-left: 15px;
}

.blue-txt{
  color: @m-blue;
}

.purple-txt{
  color: @m-purple;
}


.can-cri-card{
  position: relative;
  background-color: @white;
  width: 100%;
  min-height: 200px;
  overflow: auto;
}

// progress bar

.nav-progress{
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.progress-done{
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 3px solid @white;
  background: @m-blue;
  position: absolute;
  &:after{
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 100%;
    position: absolute;
    left: -4px;
    top: -4px;
    background-color: transparent;
    border:1px solid #bdbdbd;
  }
}
.progress-done-img{
  background: url("/../../images/progress-done.png") no-repeat;
  height:20px;
  width:20px;
  position: absolute;
  top: 38px;
}

.progress-waiting{
  height: 7px;
  width: 7px;
  border-radius: 100%;
  background: #bdbdbd;
  position: absolute;
}

.nav-progress-bar-waiting{
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #bdbdbd;
}
.nav-progress-bar-complete{
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: @m-blue;
}
.progress-step{
  display: inline-block;
}

.bar-extend{
  display: inline-block;
  width: 25%;
  position: relative;
  top: 13px;
  margin: 0 -40px;
  @media (max-width: 1199px){
    width: 22%;
  }
  @media (max-width: 991px){
    width: 20%;
  }
}

.nav-progress-text{
  font-size: 14px;
  display: block;
  margin-bottom: 3px;
}

.progress-complete-txt{
  color: @m-blue;
}
.progress-waiting-txt{
  color: #bdbdbd;
}

.move-modal{
  border-bottom: 6px solid @m-blue;
}

a.move-modal-link{
  color: @m-blue;
  margin-right: 5px;
  &:hover{
    text-decoration: none;
  }
}

.move-modal-header{
  padding: 10px 20px;
  background-color: @l-blue;
}


a.show-content{
  color: @m-purple;
  font-weight: 500;
  text-decoration: none;
  vertical-align: super;
  margin-left: 5px;
}

.c-cancel .modal-message p{
  margin: 0;
}
